<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title></title>
		<style type="text/css">
			html {
				height: 100%;
				font-size: calc(100vw/7.5);
			}
			
			body {
				height: 100%;
				margin: 0;
			}
			
			.category {
				height: 100%;
				width: 100%;
				padding: 0.9rem 0 1rem;
				box-sizing: border-box;
				display: flex;
			}
			
			.category .aside {
				width: 85px;
				height: 100%;
				overflow: hidden;
				position: relative;
			}
			
			.aside ul {
				width: 100%;
				margin: 0;
				padding: 0;
				list-style: none;
				position: absolute;
				top: 0;
				left: 0;
			}
			
			.aside ul li {
				text-align: center;
				line-height: 0.92rem;
				font-size: 0.28rem;
				border-bottom: solid 1px #aaa;
			}
			
			.aside ul li a {
				text-decoration: none;
				color: #333;
			}
			
			.main {
				flex: 1;
				background-color: red;
			}
			
			header {
				width: 100%;
				height: 0.9rem;
				position: fixed;
				background-color: blue;
				top: 0;
			}
			
			footer {
				width: 100%;
				height: 1rem;
				position: fixed;
				background-color: blue;
				bottom: 0;
			}
			
			
			.transition{
				-webkit-transition: top 0.3s linear ;
			}
			.backTop{
				font-size: 16px;
				color: black;
				background-color: white;
				position: absolute;
				bottom: 50%;
				right: 0;
				z-index: 99;
				bottom:90px;
			}
			
		</style>
	</head>

	<body>
		<header></header>
		<div class="category">

			<div class="aside">
				<ul class="">
					<li>
						<a href="#">1</a>
					</li>
					<li>
						<a href="#">2</a>
					</li>
					<li>
						<a href="#">3</a>
					</li>
					<li>
						<a href="#">4</a>
					</li>
					<li>
						<a href="#">5</a>
					</li>
					<li>
						<a href="#">6</a>
					</li>
					<li>
						<a href="#">7</a>
					</li>
					<li>
						<a href="#">8</a>
					</li>
					<li>
						<a href="#">9</a>
					</li>
					<li>
						<a href="#">手机数码</a>
					</li>

					<li>
						<a href="#">热门推荐</a>
					</li>
					<li>
						<a href="#">手机数码</a>
					</li>
					<li>
						<a href="#">热门推荐</a>
					</li>
					<li>
						<a href="#">手机数码</a>
					</li>

					<li>
						<a href="#">热门推荐</a>
					</li>
					<li>
						<a href="#">手机数码</a>
					</li>
					<li>
						<a href="#">热门推荐</a>
					</li>
					<li>
						<a href="#">手机数码</a>
					</li>
					<li>
						<a href="#">热门推荐</a>
					</li>
					<li>
						<a href="#">手机数码</a>
					</li>
					<li>
						<a href="#">热门推荐</a>
					</li>
					<li>
						<a href="#">手机数码</a>
					</li>
					<li>
						<a href="#">热门推荐</a>
					</li>
					<li>
						<a href="#">手机数码</a>
					</li>
					<li>
						<a href="#">热门推荐</a>
					</li>
					<li>
						<a href="#">手机数码</a>
					</li>
					<li>
						<a href="#">热门推荐</a>
					</li>
					<li>
						<a href="#">手机数码</a>
					</li>
					<li>
						<a href="#">热门推荐</a>
					</li>
					<li>
						<a href="#">手机数码</a>
					</li>
					<li>
						<a href="#">热门推荐</a>
					</li>
					<li>
						<a href="#">手机数码</a>
					</li>
					<li>
						<a href="#">热门推荐</a>
					</li>
					<li>
						<a href="#">手机数码</a>
					</li>
				</ul>

			</div>
			<div class="main"></div>
			<!--
				javascript:void(0); 阻止a标签默认事件，即页面跳转事件
			-->
			<a id="backTop"  class="backTop" >返回顶部</a>

		</div>
		<footer></footer>
		<script type="text/javascript" src="js/jquery-2.1.0.js" ></script>
		<script type="text/javascript">
			var aside = document.querySelector(".aside");
			var scroll = document.querySelector(".aside ul");
			var limitTop = aside.offsetHeight - scroll.offsetHeight - 150;
			var startY = 0;
			var offsetTop = 0;
			
			
			aside.ontouchstart = function(e) {
				// 获取开始的位置
				startY = e.changedTouches[0].clientY;
				
				
				scroll.className = "";
			}

			aside.ontouchmove = function(e) {
				var y = e.changedTouches[0].clientY;
				// 计算滑动的距离
				var tmp = offsetTop + y - startY;
				// 限定滑动的长度（150）
				
				tmp = tmp>150?150:tmp;
				tmp = tmp<limitTop?limitTop:tmp;
				
				
				scroll.style.top = tmp +'px';
			}

			aside.ontouchend = function(e) {
				// 触摸结束设置最终的偏移量
				var y = e.changedTouches[0].clientY;
				var tmp = offsetTop + y - startY;
				var x = y - startY;
				
				console.log(y);
				console.log(tmp);
				
				
				if(x==0){
					offsetTop = offsetTop-y+70;
				scroll.style.top = offsetTop+'px';
				scroll.className = "transition";
				
				}else{
				tmp = tmp>0?0:tmp;
				tmp = tmp<(limitTop+150)?(limitTop+150):tmp;
				tmp = x=0?500:tmp;
				offsetTop = tmp;
				scroll.style.top = offsetTop+'px';
				scroll.className = "transition";
				}
				// 返回顶部
				

			}

			aside.ontouchcancel = function(e) {

				
			}
			
			
			//返回顶部
			$("#backTop").click(function() {
				
				$(".aside ul").animate({
					top: 0
				});
			});
			
			
			
//			aside.ontouchstart = function(e) {
//				var y = e.changedTouches[0].clientY;
//				var tmp = offsetTop-y;
//				scroll.style.top = tmp +'px';
//			}
			
			
			
		</script>
	</body>

</html>